{
  "name": "parrilla-fit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER -c cyan,magenta \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run start",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
